{
  "name": "tg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-json-validator-middleware": "^2.1.1",
    "express-validator": "^6.6.1",
    "express-xml-bodyparser": "^0.3.0",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.4.2",
    "nodemon": "^2.0.4",
    "sequelize": "^5.19.0",
    "swagger-ui-express": "^4.1.4"
  }
}
